# علامه التنصيص او من غيرها
# mongo_url="mongodb+srv://api:api123@apimtis.j79in6b.mongodb.net/api_mtis?retryWrites=true&w=majority&appName=apimtis"
mongo_url="mongodb+srv://api1:api123@api1.ht4ztct.mongodb.net/finalpro?retryWrites=true&w=majority&appName=api1"
port=4000
jwt_secret_key=35b9e40dc539903ac7cb0a466767c43341c1022b9b2f07eb1cfa60e774d5ef86
EMAIL=egyptour.team.eg@gmail.com
PASSWORD=pbemrozozltwkhgr 
CLOUDINARY_CLOUD_NAME=dqlifcnqt
CLOUDINARY_API_KEY=116742943966395
CLOUDINARY_API_SECRET=37kgxU_SJaHqTPu17C-MtU-2HxU